/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                     &kp N7 &kp N8 &kp N9 &kp BSPC
                     &kp N4 &kp N5 &kp N6 &kp ESC
                     &kp N1 &kp N2 &kp N3 &kp TAB
            &kp C_PP &mo 1  &kp N0 &kp DOT &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

                nav_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |
// | BTPRV |  END   |  PGDN  |
// | BTCLR |  _     |  _     |
// | _     |  _     |  RET   |
// -----------------------
            bindings = <
                        &bt BT_NXT   &kp HOME     &kp PG_UP &trans
                        &bt BT_PRV   &kp END      &kp PG_DN &trans
                        &bt BT_CLR   &trans       &trans    &trans
            &kp C_MUTE  &trans       &out OUT_TOG &kp RET   &trans
            >;

                  sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;

        };
    };
};
