/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &to 1      &kp KP_DIVIDE &kp KP_MULTIPLY &lt 2 KP_MINUS 
                &kp KP_N7  &kp KP_N8     &kp KP_N9       &kp KP_PLUS
                &kp KP_N4  &kp KP_N5     &kp KP_N6
                &kp KP_N1  &kp KP_N2     &kp KP_N3
                &kp KP_N0  &kp KP_N0     &kp KP_DOT      &kp KP_ENTER
            >;

            
        };

        nav_layer {
            bindings = <
                &kp INS  &kp HOME &kp PG_UP &to 0
                &kp DEL  &kp END  &kp PG_DN &none
                &none    &none              &none
                &none    &kp UP   &none
                &kp LEFT &kp DOWN &kp RIGHT &none
            >;
        };


        control_layer {
             bindings = <
                &rgb_ug RGB_EFF &rgb_ug RGB_EFR   &rgb_ug RGB_TOG &trans
                &rgb_ug RGB_BRD &rgb_ug RGB_BRI   &trans          &out OUT_TOG
                &rgb_ug RGB_SAD &rgb_ug RGB_SAI   &trans
                &rgb_ug RGB_HUD &rgb_ug RGB_HUI   &trans
                &bt BT_NXT      &bt BT_CLR        &out OUT_BLE    &out OUT_USB 
             >;
         };
    };
};